<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-image:url("https://media.istockphoto.com/id/1388791611/photo/teppanyaki-style.jpg?b=1&s=170667a&w=0&k=20&c=o4FL_2iyEO2XQiliXts-JphIFAhXg5BYlxvjxmBbh7E=");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Header/Logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: white;
  font-size: 30px;
  justify-content: center;
}

/* Page Content */
.content {padding:10px;}
button{
  align-items: center;
  margin-left: 50%;
  color: antiquewhite;
}
</style>

</head>
<body>

<div class="header">
  <h1 style=color:ghostwhite ><i><b>BITE ME UP</b> </i></h1>
  <p><i> WE WELCOMEYOU!!!<i></p>
</div>
<div class="next">
<button type="button" style="background-color:yellow"><a href="p2.html">NEXT</a></button>
</div>


</body>
</html>
