<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image: url("https://wallpapercave.com/wp/wp1874166.jpg");
  height:100%;
  width: 100%;
  background-size:cover ;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#blog {
  top: 80px;
  background-color: black;
}

#projects {
  top: 140px;
  background-color: black;
}

#contact {
  top: 230px;
  background-color: black
}

#about {
  top: 320px;
  background-color: black;
}

#chat{
  top: 400px;
  background-color: black;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="p4.html" id="about"><i>PURE VEG</i></a>
  <a href="p5.html" id="blog"><i>NON-VEG</i></a>
  <a href="p6.html" id="projects"><i>FRESH JUICES</i></a>
  <a href="p7.html" id="contact"><i>DESERTS</i></a>
  <a href="p8.html" id="chat"><i>CHATS</i></a>
  
</div>



   
</body>
</html> 

