<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
	background-image: url("https://img.freepik.com/premium-photo/preparation-cooking-wooden-background-top-view-free-space-text_187166-51517.jpg");
  height:100%;
  width:100%;
  background-size:cover;
  background-repeat : no-repeat;
  background-attachment: fixed;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-inline: 40%;
}

.flip-box-inner {
  position: relative;;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

button{
  align-items: center;
  margin-left: 90%;
  color: antiquewhite;
}

button{
  align-items: center;
  margin-right: 90%;
  color: antiquewhite;
}
</style>
</head>
<body>

  <h1 style="color:#f1f1f1"> VEGIES</h1></centre>

<div class="flip-box">
  <div class="flip-box-inner">
  
    <div class="flip-box-front">
      <img src="soup.jpg" alt="MENU" style="width:300px;height:300px">
    </div>
    
    <div class="flip-box-back">
      <h2><i>SOUPS</i></h2>
      <p>
        <table>
<th colspan="2">=================</th>
<tr>
<td>Vegetable soups</td>
<td>&#8377 180</td>
</tr>
<tr>
<td>Carrot soups</td>
<td>&#8377 165</td>
</tr>
<tr>
<td>Mushroom soup</td>
<td>&#8377 160</td>
</tr>
<tr>
<td>Brocolli soup</td>
<td>&#8377 155</td>
</tr>
<tr>
<td>Tomato soup</td>
<td>&#8377 170</td>
</tr>
<tr>
<td>Cabbage soup</td>
<td>&#8377 185</td>
</tr>
<tr>
<td>Cauliflower soup</td>
<td>&#8377 190</td>
</tr>
</table>
        
      </p>
    </div>
  </div>
</div>

<br>

<div class="flip-box">
  <div class="flip-box-inner">

    <div class="flip-box-front">
      <img src="staters.jpg" alt="MENU" style="width:300px;height:300px">
      </img:centre>
    </div>

    <div class="flip-box-back">
      <h2><i>staters</i></h2>
      <p>
        <table>
          <th colspan="2">===================</th>
          <tr>
          <td>Paneer Tikka</td>
          <td>&#8377 180</td>
          </tr>
          <tr>
          <td>Gobi 65</td>
          <td>&#8377 165</td>
          </tr>
          <tr>
          <td>Veg Pakoda</td>
          <td>&#8377 160</td>
          </tr>
          <tr>
          <td>Mirchi Bajji</td>
          <td>&#8377 155</td>
          </tr>
          <tr>
          <td>Chilli Gobi</td>
          <td>&#8377 170</td>
          </tr>
          <tr>
          <td>Baby Corn Manchurian</td>
          <td>&#8377 185</td>
          </tr>
          <tr>
          <td>Chilli Paneer</td>
          <td>&#8377 190</td>
          </tr>
          </table>
      
      </p>
    </div> 
  </div>
</div>

<br>

<div class="flip-box">
  <div class="flip-box-inner">

    <div class="flip-box-front">
      <img src="naan.webp" alt="MENU" style="width:300px;height:300px">
      </img:centre>
    </div>

    <div class="flip-box-back">
      <h2><i>Indian breads</i></h2>
      <p>
        <table>
          <th colspan="2">========================</th>
          <tr>
          <td>Butter roti</td>
          <td>&#8377 45</td>
          </tr>
          <tr>
          <td>Naan</td>
          <td>&#8377 50</td>
          </tr>
          <tr>
          <td>Roti</td>
          <td>&#8377 30</td>
          </tr>
          <tr>
          <td>Butter folding naan</td>
          <td>&#8377 50</td>
          </tr>
          <tr>
          <td>Panner kulcha </td>
          <td>&#8377 55</td>
          </tr>
        
          
          </table>
      
      </p>
    </div> 
  </div>
</div>

<button type="submit" style="background-color: yellowgreen;"><a href=p3.html>BACK</a></button>
<button type="submit" style="background-color: yellowgreen;"><a href=p5.html>NEXT</a></button>
</body>
</html>
