<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
	background-image: url("https://t4.ftcdn.net/jpg/04/33/60/53/360_F_433605388_BXxpb7eQS7wURfnSE719tktOBbI8QGnS.jpg");
  height:100%;
  width:100%;
  background-size:cover;
  background-repeat : no-repeat;
  background-attachment: fixed;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-inline: 40%;
}

.flip-box-inner {
  position: relative;;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

button{
  align-items: center;
  margin-left: 90%;
  color: antiquewhite;
}

button{
  align-items: center;
  margin-right: 90%;
  color: antiquewhite;
}
</style>
</head>
<body>

  <h1 style="color:#f1f1f1">non -VEGIES</h1></centre>
  

<div class="flip-box">
  <div class="flip-box-inner">
  
    <div class="flip-box-front">
      <img src="n staters.jpg" alt="MENU" style="width:300px;height:300px">
    </div>
    
    <div class="flip-box-back">
      <h2><i>Non Veg-Starers</i></h2>
      <p>
        <table>
<th colspan="2">=============</th>
<tr>
<td>Chicken-65</td>
<td>&#8377 229</td>
</tr>
<tr>
<td>Chicken manchuria</td>
<td>&#8377 229</td>
</tr>
<tr>
<td>chilli chicken</td>
<td>&#8377 230</td>
</tr>
<tr>
<td>Pepper chicken</td>
<td>&#8377 250</td>
</tr>
<tr>
<td>Schezwan chicken</td>
<td>&#8377 250</td>
</tr>
<tr>
<td>Spicy friend chicken</td>
<td>&#8377 260</td>
</tr>

</table>
        
      </p>
    </div>
  </div>
</div>

<br>

<div class="flip-box">
  <div class="flip-box-inner">

    <div class="flip-box-front">
      <img src="sea food.jpg" alt="MENU" style="width:300px;height:300px">
      </img:centre>
    </div>

    <div class="flip-box-back">
      <h2><i>Sea Food</i></h2>
      <p>THE LST HERE
        <table>
          <th colspan="2">=============</th>
          <tr>
          <td>Fish manchuria </td>
          <td>&#8377 330</td>
          </tr>
          <tr>
          <td>Apollo fish</td>
          <td>&#8377 330</td>
          </tr>
          <tr>
          <td>Chilli Fish</td>
          <td>&#8377 350</td>
          </tr>
          <tr>
          <td>Schezwan fish</td>
          <td>&#8377 330</td>
          </tr>
          <tr>
          <td>Fish red Pepper</td>
          <td>&#8377 350</td>
          </tr>
          
          </table>
      
      </p>
    </div> 
  </div>
</div>

<br>

<div class="flip-box">
  <div class="flip-box-inner">

    <div class="flip-box-front">
      <img src="tandoori.jpg" alt="MENU" style="width:300px;height:300px">
      </img:centre>
    </div>

    <div class="flip-box-back">
      <h2><i>Tandoori</i></h2>
      <p>THE LST HERE
        <table>
          <th colspan="2">=============</th>
          <tr>
          <td>Seekh kabab</td>
          <td>&#8377 300</td>
          </tr>
          <tr>
          <td>Chicken Tikka</td>
          <td>&#8377 290</td>
          </tr>
          <tr>
          <td>Garlic kabab</td>
          <td>&#8377 290</td>
          </tr>
          <tr>
          <td>Paneer tikka</td>
          <td>&#8377 280</td>
          </tr>
          
          </table>
      
      </p>
    </div> 
  </div>
</div>

<button type="submit" style="background-color: yellowgreen;"><a href=p3.html>BACK</a></button>
<button type="submit" style="background-color: yellowgreen;"><a href=p6.html>NEXT</a></button>
</body>
</html>
