<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
	background-image: url("https://www.shutterstock.com/image-photo/panipuri-golgappa-common-street-snack-260nw-367666421.jpg");
  height:100%;
  width:100%;
  background-size:cover;
  background-repeat : no-repeat;
  background-attachment: fixed;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-inline: 40%;
}

.flip-box-inner {
  position: relative;;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

button{
  align-items: center;
  margin-left: 90%;
  color: antiquewhite;
}

button{
  align-items: center;
  margin-right: 90%;
  color: antiquewhite;
}
</style>
</head>
<body>

  <h1 style="color:#f1f1f1">CHATS</h1></centre>
  


<div class="flip-box">
  <div class="flip-box-inner">
  
    <div class="flip-box-front">
      <img src="mech.jpg" alt="MENU" style="width:300px;height:300px">
    </div>
    
    <div class="flip-box-back">
      <h2><i>Chats</i></h2>
      <p>
        <table>
<th colspan="2">=============</th>
<tr>
<td>Veg cheese sandwich</td>
<td>&#8377 60</td>
</tr>
<tr>
<td>Pav bhaji</td>
<td>&#8377 60</td>
</tr>
<tr>
<td>Pani puri</td>
<td>&#8377 40</td>
</tr>
<tr>
<td>Bheel puri</td>
<td>&#8377 40</td>
</tr>
<tr>
<td>Butter vada pav</td>
<td>&#8377 30</td>
</tr>

</table>
        
      </p>
    </div>
  </div>
</div>

<br>


<button type="submit" style="background-color: yellowgreen;"><a href=p3.html>BACK</a></button>
<button type="submit" style="background-color: yellowgreen;"><a href=p9.html>NEXT</a></button>
</body>
</html>