<!DOCTYPE html>
<html>
<head>
  <title>Thank You Page</title>
  <style>

body{
	background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-tea-restaurant-menu-background-material-image_159445.jpg");
  height:100%;
  width:100%;
  background-size:cover;
  background-repeat : no-repeat;
  background-attachment: fixed;}

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }



    h1 {
      color: #333333;
      margin-top: 50px;
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: #ffffff;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Visit Us Again!!!!!</p>
  <button class="button" onclick="redirectToHomepage()">Go to Homepage</button>

  <script>
    function redirectToHomepage() {
      window.location.href = "main.html";
    }
  </script>
</body>
</html>
